.noun-city-header
  height: 141px
  margin-bottom: 30px

  img
    position: absolute
    width: 940px
    z-index: -1
    
  h1 
    background: white
    margin-top: 31px
    padding: 20px 0px

  .pull-right 
    font-size: 18px
    font-weight: bold
    line-height: 54px

.noun-city-answer
  .reputation
    background: black
    border-radius: 30px
    color: white
    height: 60px
    line-height: 60px
    text-align: center
    width: 60px

  .name
    line-height: 36px
    margin-bottom: 0px

  .address
    line-height: 10px
    margin-top: 0px

    i 
      float: left
      margin: -1px 5px 0 0

    small 
      float: left

  dl 
    margin-top: 0

    