.noun-city-header
  height: 250px
  margin-bottom: 15px

  h1 
    background: white
    position: absolute
    width: 940px
    z-index: 1

  .pull-right 
    font-size: 18px
    font-weight: bold
    line-height: 38px

.noun-city-map
  border-bottom: 1px solid black
  height: 168px
  position: absolute
  top: 182px
  width: 100%

.noun-city-answer
  .reputation
    background: black
    border-radius: 30px
    color: white
    height: 60px
    line-height: 60px
    text-align: center
    width: 60px

  .name
    line-height: 36px
    margin-bottom: 0px

  .icon-large
    width: 26px

    &.icon-circle-arrow-down, &.icon-download
      margin-left: 8px

  .address
    height: 14px
    line-height: 10px
    margin-top: 0px
    margin-bottom: 12px

    i 
      float: left
      margin: -1px 5px 0 -3px

    small 
      float: left

  dl 
    margin-top: 0

  blockquote
    margin-top: 10px