#new_user 

  label
    font-weight: bold

  input[type="email"], input[type="password"], input[type="text"]
    padding: 10px 0px 10px 10px

  .field_with_errors
    color: #B94A48

    input, input:focus
      border-color: #B94A48