@import compass/css3

.form-search
  color: white
  font-size: 36px
  font-weight: bold
  float: left
  margin-top: 30px

  input 
    border: none
    border-bottom: 5px solid black
    border-radius: 0px
    box-shadow: none
    color: #000
    display: block
    font-size: 36px
    font-weight: bold
    height: auto
    margin: 20px 0 0 0
    min-width: 100px
    opacity: 0.9
    padding: 15px
    transition: width 100ms linear
    vertical-align: 0px
    +single-box-shadow

    &:focus
      box-shadow: none

  button
    background: rgba(255,255,255,0.9)
    border-width: 5px
    border-color: #000
    border-radius: 0px
    color: #000
    font-weight: bold
    float: left
    letter-spacing: 1px
    margin: 20px 10px 20px 0
    padding: 25px
    text-transform: uppercase
    +single-box-shadow
    +transition-property(all)
    +transition-duration(0.25s)
    +transition-timing-function(ease-in)

    &:hover
      +transition-property(all)
      +transition-duration(0.25s)
      +transition-timing-function(ease-in)
      border-color: rgba(82, 168, 236, 0.8)

.home-background
  left: 0
  position: absolute
  width: 100%
  z-index: -1

  #map
    border-bottom: 1px solid black
    border-top: 1px solid black
    height: 450px
    position: fixed
    width: 100%

.home-search
  height: 450px