.city 
  h3
    text-align: right
    a 
      font-size: 16px 

.map-pin 
  background: image-url("sprite.png")
  background-position: 0px 0px
  width: 15px
  height: 21px
  display: inline-block

h1 
  a 
    color: #333

    &:hover 
      text-decoration: none
